<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Debugging Odoo With IPDB</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Debugging Odoo With IPDB</h1>
</header>
<section data-field="subtitle" class="p-summary">
Easier than tons of logger statements
</section>
<section data-field="body" class="e-content">
<section name="7caa" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ffcf" id="ffcf" class="graf graf--h3 graf--leading graf--title">Debugging Odoo With IPDB</h3><h4 name="5f02" id="5f02" class="graf graf--h4 graf-after--h3 graf--subtitle">Easier than tons of logger statements</h4><p name="0674" id="0674" class="graf graf--p graf--empty graf-after--h4"><br></p><h3 name="9ca2" id="9ca2" class="graf graf--h3 graf-after--p">DO NOT PUBLISH — FOR YENTHE</h3><p name="11d1" id="11d1" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="3d22" id="3d22" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b7d8" id="b7d8" class="graf graf--p graf-after--p">Debugging software applications can be tricky. Often, I feel more like I’m a detective than I do a developer. Tracing down leads, clues, and messages to their sources sometimes just to be sent off again down another lead until I find the root of the problem.</p><h3 name="4a5c" id="4a5c" class="graf graf--h3 graf-after--p">Tools of the trade</h3><p name="56b9" id="56b9" class="graf graf--p graf-after--h3">Developers use a big set of different tools for finding the root of these problems:</p><ul class="postList"><li name="dea1" id="dea1" class="graf graf--li graf-after--p">Logger Statements</li><li name="c237" id="c237" class="graf graf--li graf-after--li">Stack Traces</li><li name="66be" id="66be" class="graf graf--li graf-after--li">Automated Tests</li><li name="c538" id="c538" class="graf graf--li graf-after--li">Error Aggregators (Ex. Sentry)</li><li name="1150" id="1150" class="graf graf--li graf-after--li">Debuggers</li><li name="0e9f" id="0e9f" class="graf graf--li graf-after--li">Educated Guesses (Hypothesize, Experiment, Gather Results, Repeat)</li></ul><h3 name="5edd" id="5edd" class="graf graf--h3 graf-after--li">What we’re used to</h3><p name="d4e1" id="d4e1" class="graf graf--p graf-after--h3">Most python and Odoo developers seem to start with the <code class="markup--code markup--p-code">_logger</code> method.</p><ol class="postList"><li name="3bcc" id="3bcc" class="graf graf--li graf-after--p">Notice a problem</li><li name="0aaf" id="0aaf" class="graf graf--li graf-after--li">Place <code class="markup--code markup--li-code">_logger.debug(...)</code> around suspected areas</li><li name="4682" id="4682" class="graf graf--li graf-after--li">Restart</li><li name="6046" id="6046" class="graf graf--li graf-after--li">Check logs</li><li name="5015" id="5015" class="graf graf--li graf-after--li">Repeat</li></ol><p name="9bcd" id="9bcd" class="graf graf--p graf-after--li">This gets you by, but often feels like a huge waste of time especially in systems like Odoo where a restart is required to regenerate <code class="markup--code markup--p-code">.pyc</code> files. Even when using watchers and automatic reloading, it takes some time to go through this process.</p><p name="2c66" id="2c66" class="graf graf--p graf-after--p">The better alternative is to let logger statements do what they do best. Log information to files or external systems for reference, primarily in staging or production environments.</p><p name="6b34" id="6b34" class="graf graf--p graf-after--p">Then pick up a debugger like <code class="markup--code markup--p-code">ipdb</code> to do what it does best. Debug code.</p><h3 name="a5d5" id="a5d5" class="graf graf--h3 graf-after--p">Requirements and getting setup</h3><p name="2fe0" id="2fe0" class="graf graf--p graf-after--h3">So we know we need a debugger and that it’s going to suit us better long term. We need to get set up then.</p><p name="3b89" id="3b89" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/85403b08235d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>