<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Building a modular front-end in Flask</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Building a modular front-end in Flask</h1>
</header>
<section data-field="subtitle" class="p-summary">
Developers have an overwhelming number of options when it comes to building the frontend of their web apps. I’ve iterated through a ton of…
</section>
<section data-field="body" class="e-content">
<section name="b817" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f67f" id="f67f" class="graf graf--h3 graf--leading graf--title">Building a modular front-end in Flask</h3><p name="2d45" id="2d45" class="graf graf--p graf-after--h3">Developers have an overwhelming number of options when it comes to building the frontend of their web apps. I’ve iterated through a ton of them over the last 8 years or so and have found a good set of tools and a methodology that are good for me. I want to share what that looks like when building a Flask app.</p><p name="e5ac" id="e5ac" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="a525" id="a525" class="graf graf--h3 graf-after--p">The app structure</h3><p name="8c26" id="8c26" class="graf graf--p graf-after--h3">We are supposed to be talking about frontend here, so let’s get through some boilerplate Flask stuff that will serve and build our frontend.</p><p name="0783" id="0783" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="ad5e" id="ad5e" class="graf graf--h3 graf-after--p">The dependencies</h3><ul class="postList"><li name="6a1a" id="6a1a" class="graf graf--li graf-after--h3">Tailwind</li><li name="712f" id="712f" class="graf graf--li graf-after--li">Jinja</li><li name="edc4" id="edc4" class="graf graf--li graf-after--li">Vue and Vue CLI</li><li name="e938" id="e938" class="graf graf--li graf-after--li">PostCSS</li><li name="406d" id="406d" class="graf graf--li graf-after--li">NPM</li></ul><p name="704d" id="704d" class="graf graf--p graf--empty graf-after--li"><br></p><h3 name="c818" id="c818" class="graf graf--h3 graf-after--p">Build tools</h3><p name="38c7" id="38c7" class="graf graf--p graf-after--h3">…</p><p name="3ce5" id="3ce5" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="b680" id="b680" class="graf graf--h3 graf-after--p">Thinking about styles</h3><p name="31d0" id="31d0" class="graf graf--p graf-after--h3">A different way to think about css.</p><p name="d153" id="d153" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="0592" id="0592" class="graf graf--h3 graf-after--p">Everything has its place</h3><p name="8110" id="8110" class="graf graf--p graf-after--h3">…</p><p name="2df6" id="2df6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3c17" id="3c17" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5002" id="5002" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/e427311657fa">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>