<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Common refactoring cases in Python</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Common refactoring cases in Python</h1>
</header>
<section data-field="subtitle" class="p-summary">
In any programming language, there are certain tasks done over and over by the majority of the users of that language despite what industry…
</section>
<section data-field="body" class="e-content">
<section name="7aa7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8797" id="8797" class="graf graf--h3 graf--leading graf--title">Common refactoring cases in Python</h3><p name="e3f3" id="e3f3" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="857d" id="857d" class="graf graf--p graf-after--p">In any programming language, there are certain tasks done over and over by the majority of the users of that language despite what industry they work in. Think about IO, concurrency, persistent storage, manipulation of common data structures, testing, etc.</p><p name="4001" id="4001" class="graf graf--p graf-after--p">Also, in any programming language there tends to be lots of ways to handle these tasks. That’s the nature of many general purpose, multi-paradigm languages, python included.</p><p name="35a3" id="35a3" class="graf graf--p graf-after--p">But there are arguably best practices for these general tasks. It’s easy to get caught up in the “way that it’s always been done” or sometimes just the “way that I’ve always done it” after programming for years and years in the same language.</p><p name="1db3" id="1db3" class="graf graf--p graf-after--p">I wanted to take what I’ve learned over the last 5 or 6 years of python development, challenge myself with advice from some of the best python developers around, and then introduce a set of common refactoring for common tasks in python. Many of these examples will probably be patterns that I’m not in the habit of consistently using yet, but wish I was using more and wish I was seeing more.</p><p name="1a9b" id="1a9b" class="graf graf--p graf--empty graf-after--p"><br></p><h4 name="f9f0" id="f9f0" class="graf graf--h4 graf-after--p">Data structures</h4><p name="5288" id="5288" class="graf graf--p graf-after--h4">There’s plenty of instances where we use the wrong data structures for the job. Writing code that’s easy to read, understand, and therefore change is top priority in my mind.</p><p name="5752" id="5752" class="graf graf--p graf-after--p">Poor abstractions can hinder that. I’m not talking about horrible mess of classes like <code class="markup--code markup--p-code">AbstractManager</code> , <code class="markup--code markup--p-code">ManagerContextManager</code> , <code class="markup--code markup--p-code">AbstractManagerOfContextManagersForManager</code>.</p><p name="21e5" id="21e5" class="graf graf--p graf-after--p">I’m talking about the standard lib structures and luckily python has a purposefully simple set of structures to take advantage. Even swapping a simple instance of <code class="markup--code markup--p-code">[]</code> for <code class="markup--code markup--p-code">{}</code> or <code class="markup--code markup--p-code">()</code> could make the code faster and easier to understand.</p><p name="976f" id="976f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Replace tuples/lists of unique values with sets or Sequence’s</strong></p><p name="a1d8" id="a1d8" class="graf graf--p graf-after--p">For any significant sized collection of list data that you know will have unique values (or only care about unique values), using a <code class="markup--code markup--p-code">set</code> or <code class="markup--code markup--p-code">collections.abc.Sequence</code> gives some significant performance bumps.</p><pre name="ed70" id="ed70" class="graf graf--pre graf-after--p">from timeit import timeit<br><br></pre><pre name="2976" id="2976" class="graf graf--pre graf-after--pre">int_list = list(range(0, 10000))<br>int_tuple = tuple(range(0, 10000))<br>int_set = set(range(0, 10000))<br>int_sequence = range(0, 10000)</pre><pre name="7d4f" id="7d4f" class="graf graf--pre graf-after--pre">timeit(lambda: 700 in int_list)      # 14.739085228880867<br>timeit(lambda: 700 in int_tuple)     # 14.753171439981088<br>timeit(lambda: 700 in int_set)       # 0.22047776915133<br>timeit(lambda: 700 in int_sequence)  # 0.8232712100725621</pre><p name="8119" id="8119" class="graf graf--p graf--empty graf-after--pre graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/3b5c5b224469">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>