<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ideas that make software better (and sometimes worse)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ideas that make software better (and sometimes worse)</h1>
</header>
<section data-field="subtitle" class="p-summary">
[This is going to be a mess of notes for a little while until I get my thoughts entirely together.]
</section>
<section data-field="body" class="e-content">
<section name="0bb7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3ded" id="3ded" class="graf graf--h3 graf--leading graf--title">Ideas that make software better (and sometimes worse)</h3><p name="7002" id="7002" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="9496" id="9496" class="graf graf--p graf-after--p">[This is going to be a mess of notes for a little while until I get my thoughts entirely together.]</p><p name="21d8" id="21d8" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="4779" id="4779" class="graf graf--h3 graf-after--p">Balance</h3><p name="e9f4" id="e9f4" class="graf graf--p graf-after--h3">There are a ton of different variables in play when developing an application. If you are force into a situation making a choice between trade off’s, what do you do? Is readability more valuable in that scenario than performance? Is test-ability more valuable in that scenario than readability? etc.</p><p name="43fd" id="43fd" class="graf graf--p graf-after--p">As developers and architects, where are those lines?</p><h3 name="5e39" id="5e39" class="graf graf--h3 graf-after--p">Integrity</h3><p name="0427" id="0427" class="graf graf--p graf-after--h3">Essentially these are concepts that revolve around the idea of “does my program do what it is supposed to?”</p><ul class="postList"><li name="47ac" id="47ac" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Data</strong>, every program is about ultimately input, transformation, output.</li><li name="a648" id="a648" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Context</strong>, the context of where, who, when, how data is entered, stored, accessed, transformed, or outputted matters a lot.</li></ul><p name="19a4" id="19a4" class="graf graf--p graf--empty graf-after--li"><br></p><h3 name="a4be" id="a4be" class="graf graf--h3 graf-after--p">Workflow</h3><p name="fde8" id="fde8" class="graf graf--p graf-after--h3">A huge amount of the “code issues” that we deal with and worry about day to day have nothing to do with the software functioning as expected or even with the customer’s interactions with the software.</p><p name="bf4c" id="bf4c" class="graf graf--p graf-after--p">Many of our issues as developers revolve around dealing with maintainability so that we are able to work together as a development team to continue to work on the software.</p><ul class="postList"><li name="9995" id="9995" class="graf graf--li graf-after--p graf--trailing"><strong class="markup--strong markup--li-strong">Abstraction</strong>, I seem to be in a constant struggle between what should and shouldn’t be abstracted. Where’s the line?</li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/e99eb79c286">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>