<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I’m an introvert, but run a business</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I’m an introvert, but run a business</h1>
</header>
<section data-field="subtitle" class="p-summary">
Blah blah
</section>
<section data-field="body" class="e-content">
<section name="2818" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="557b" id="557b" class="graf graf--h3 graf--leading graf--title">I’m an introvert, but run a business</h3><p name="8b2c" id="8b2c" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="595b" id="595b" class="graf graf--p graf-after--p">Blah blah</p><p name="3435" id="3435" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="216f" id="216f" class="graf graf--h3 graf-after--p">Being self awareness</h3><p name="7378" id="7378" class="graf graf--p graf-after--h3">Blah</p><p name="1e85" id="1e85" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="7e98" id="7e98" class="graf graf--h3 graf-after--p">Focusing on my strengths</h3><p name="702d" id="702d" class="graf graf--p graf-after--h3">Blah</p><p name="cffa" id="cffa" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="0d9b" id="0d9b" class="graf graf--h3 graf-after--p">Ignoring outside pressure</h3><p name="748f" id="748f" class="graf graf--p graf-after--h3">Blah</p><p name="45c6" id="45c6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="173a" id="173a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="304d" id="304d" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/596fb937b091">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>