<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Exceeding Expectations</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Exceeding Expectations</h1>
</header>
<section data-field="subtitle" class="p-summary">
A students guide to handling expectations
</section>
<section data-field="body" class="e-content">
<section name="1ec6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a96e" id="a96e" class="graf graf--h3 graf--leading graf--title">Exceeding Expectations</h3><p name="0693" id="0693" class="graf graf--p graf-after--h3">Showing people that your better than they think you are is important. It is almost as important as proving to yourself that you can exceed your own expectations.</p><p name="e315" id="e315" class="graf graf--p graf-after--p">I started working this summer at a well known tech company in Silicon Valley doing web development. It was my first time on the west coast and my first real internship. I was a little nervous.</p><p name="de7c" id="de7c" class="graf graf--p graf-after--p">Working in a selective program with some of the top engineers around caused an urge to impress. I felt like I needed to step up a level and really show off. This ended up being a mistake. Spending time  studying up on all the concepts and algorithms I had learned so far in school, so I could rattle them off whenever needed was a waste of time. Being able to rattle those things can be impressive, but in the end you will fall short if you had to spend the time to memorize them. </p><p name="df5f" id="df5f" class="graf graf--p graf-after--p">So how did I exceed my own and my companies expectations of me? The answer is simpler than I thought. Stop working. I don’t mean stop reading, researching, exploring, or studying but stop doing what the negative connotation of working implies by assuming it is something that you need to do, not something you want to do. Once you start exploring the crossroads between what you’re good at, and what your passionate about, you’ll remove the word working from your vocabulary. You’ll stop working and you’ll start designing, coding, painting, dancing, writing, or whatever it is that you want to do and are good enough that people will pay you to do it. </p><p name="dff9" id="dff9" class="graf graf--p graf-after--p graf--trailing">Making tangible, exciting goals helps too. Don’t set goals like “communicate with my coworkers better.” Set goals like “finish project A by next month without regressing because of a communicate issue” and then decide how your going to go about that specific expectation. And aim for specific expectations that cause maximum impact whenever possible. It’s always more exciting when you make a bigger ripple in the water. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/25141b5ea94">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>