<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tech’s problem with use cases</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tech’s problem with use cases</h1>
</header>
<section data-field="subtitle" class="p-summary">
Some iseas are unanimously adopted throughout most of the industry. These often are and should be simple ideas.
</section>
<section data-field="body" class="e-content">
<section name="6575" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b668" id="b668" class="graf graf--h3 graf--leading graf--title">Tech’s problem with use cases</h3><p name="cb7e" id="cb7e" class="graf graf--p graf-after--h3">Some iseas are unanimously adopted throughout most of the industry. These often are and should be simple ideas.</p><p name="01e7" id="01e7" class="graf graf--p graf-after--p">Because they are simple answers, we naturally fill in the blanks ourselves to apply to our specific situations. This can create more issues at worst or not solve our problems leaving us where we started at best.</p><p name="cbd5" id="cbd5" class="graf graf--p graf-after--p">The adoption of use cases in project planning and feature development is one of those ideas.</p><p name="c9bf" id="c9bf" class="graf graf--p graf-after--p graf--trailing">I feel like we just replaced “make up features we think users would like” to “make up features we think users would like and word them as a use case”.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/ae13fbcebd15">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>