<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Glossary of programming abstractions</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Glossary of programming abstractions</h1>
</header>
<section data-field="subtitle" class="p-summary">
Create a complete list of abstractions used across all software developers. These should be layered and hierarchical.
</section>
<section data-field="body" class="e-content">
<section name="8277" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8903" id="8903" class="graf graf--h3 graf--leading graf--title">Glossary of programming abstractions</h3><div name="56c9" id="56c9" class="graf graf--mixtapeEmbed graf-after--h3"><a href="https://en.wikipedia.org/wiki/List_of_abstractions_%28computer_science%29" data-href="https://en.wikipedia.org/wiki/List_of_abstractions_(computer_science)" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://en.wikipedia.org/wiki/List_of_abstractions_(computer_science)"><strong class="markup--strong markup--mixtapeEmbed-strong">List of abstractions (computer science)</strong><br><em class="markup--em markup--mixtapeEmbed-em">From Wikipedia, the free encyclopedia Jump to navigation Jump to search This list contains abstractions used in…</em>en.wikipedia.org</a><a href="https://en.wikipedia.org/wiki/List_of_abstractions_%28computer_science%29" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="7dc78b7c88a7f74097ce7a777f237a28"></a></div><p name="5fae" id="5fae" class="graf graf--p graf--empty graf-after--mixtapeEmbed"><br></p><p name="522c" id="522c" class="graf graf--p graf-after--p graf--trailing">Create a complete list of abstractions used across all software developers. These should be layered and hierarchical. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/73414d568334">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>