<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Odoo — Tracking Manufacturing Costing</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Odoo — Tracking Manufacturing Costing</h1>
</header>
<section data-field="subtitle" class="p-summary">
Manufacturing Costing Flows / Account Structure In Odoo 10
</section>
<section data-field="body" class="e-content">
<section name="7e40" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1d47" id="1d47" class="graf graf--h3 graf--leading graf--title">Odoo — Tracking Manufacturing Costing</h3><h4 name="0f23" id="0f23" class="graf graf--h4 graf-after--h3 graf--subtitle">Manufacturing Costing Flows / Account Structure In Odoo 10</h4><p name="656e" id="656e" class="graf graf--p graf-after--h4 graf--trailing">We are going to take a look at all the cost factors that go into manufacturing a physical good, how those cost factors flow through the Odoo 10 inventory system, and how the accounting system links up / reports on those specific costs.</p></div></div></section><section name="0209" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7982" id="7982" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">A Sample Manufacturing Company</strong></p><p name="895b" id="895b" class="graf graf--p graf-after--p">Our example is looking at the company Stingray Manufacturing. They manufacturing the following goods:</p><ul class="postList"><li name="d1ec" id="d1ec" class="graf graf--li graf-after--p">Stingray Model A Automobile — 4 Door Sedan</li></ul><p name="0a0c" id="0a0c" class="graf graf--p graf-after--li">The Stingray Model A consists of the following BOM:</p><ul class="postList"><li name="f184" id="f184" class="graf graf--li graf-after--p">1 Base, $15,000 each</li><li name="c379" id="c379" class="graf graf--li graf-after--li">1 Body, $3,560 each</li><li name="de4a" id="de4a" class="graf graf--li graf-after--li">4 Fenders, $200 each</li><li name="b797" id="b797" class="graf graf--li graf-after--li">4 Tires, $350 each</li></ul><p name="96fb" id="96fb" class="graf graf--p graf--empty graf-after--li"><br></p><p name="d74c" id="d74c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Account Structures</strong></p><p name="1a11" id="1a11" class="graf graf--p graf-after--p graf--trailing">We are going to break out our chart of accounts into 3 inventory account for raw goods, work in process, and finished goods. Then we will track costs of goods manufactured and our cost of goods sold.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/fb4c1ab4a2b3">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>