<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Brief History of MRP Methods</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Brief History of MRP Methods</h1>
</header>
<section data-field="subtitle" class="p-summary">
Explanation of MRP and other planning methodologies
</section>
<section data-field="body" class="e-content">
<section name="7106" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e576" id="e576" class="graf graf--h3 graf--leading graf--title">A Brief History of MRP Methods</h3><h4 name="75f4" id="75f4" class="graf graf--h4 graf-after--h3 graf--subtitle">Explanation of MRP and other planning methodologies</h4><figure name="98ee" id="98ee" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*lQsfpXArCcNlYQox" data-width="4745" data-height="3163" data-unsplash-photo-id="wSTCaQpiLtc" src="https://cdn-images-1.medium.com/max/800/0*lQsfpXArCcNlYQox"><figcaption class="imageCaption">Photo by <a href="https://unsplash.com/@_louisreed?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com/@_louisreed?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-creator noopener" target="_blank">Louis Reed</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" data-href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" class="markup--anchor markup--figure-anchor" rel="photo-source noopener" target="_blank">Unsplash</a></figcaption></figure><p name="60c1" id="60c1" class="graf graf--p graf-after--figure">I <a href="http://bustererp.com" data-href="http://bustererp.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">write software for a living</a>.</p><p name="2c78" id="2c78" class="graf graf--p graf-after--p">So I am not formally trained on manufacturing technologies. I’m not a mechanical engineer. I’m not a process engineer. I don’t use SolidWorks. I don’t design or manage supply chains.</p><p name="3a3d" id="3a3d" class="graf graf--p graf-after--p">But I do deal with a lot of manufacturing software and have designed software systems for small to medium manufacturers. Over the course of the last 5 years or so, I’ve run into quite a few different methodologies (some old and some new) that I’ve been forced to learn.</p><p name="c29f" id="c29f" class="graf graf--p graf-after--p">I want to explain what I’ve learned.</p><p name="2afc" id="2afc" class="graf graf--p graf-after--p">If you are heavily involved in the industry, then you might already be familiar with most of what I’m going to describe. For everyone like myself, who were not trained in these manufacturing or supply chain roles, I’m going to try to explain the major technologies, philosophies, and methodologies that started with MRP in the 1950s and has led up to some of the most recent methods like DDMRP in the 2010s.</p><p name="1280" id="1280" class="graf graf--p graf--empty graf-after--p"><br></p><h3 name="8a3f" id="8a3f" class="graf graf--h3 graf-after--p">Short Description</h3><p name="6db9" id="6db9" class="graf graf--p graf-after--h3">Before we jump into a timeline of events, let’s quickly define MRP. The formal definition of MRP (according to Wikipedia) says:</p><blockquote name="46b4" id="46b4" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Material requirements planning</em></strong><em class="markup--em markup--blockquote-em"> (</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">MRP</em></strong><em class="markup--em markup--blockquote-em">) is a production planning, scheduling, and inventory control system used to manage manufacturing processes.</em></blockquote><p name="b5ee" id="b5ee" class="graf graf--p graf-after--blockquote">This is a definitely modern definition. At the core of MRP, I would describe it as:</p><blockquote name="4932" id="4932" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Material requirement planning (MRP)</em></strong><em class="markup--em markup--blockquote-em"> is ensuring that parts and products are where you need them when you need them while relying on minimal amounts of on hand inventory.</em></blockquote><p name="3618" id="3618" class="graf graf--p graf-after--blockquote">Over time MRP has changed definitions because has gone through different iterations. I’ll describe those iterations in the following sections, but remember in the end it’s about supply chain and getting parts/products moved around a business.</p><h3 name="67d7" id="67d7" class="graf graf--h3 graf-after--p">Before MRP</h3><p name="af9e" id="af9e" class="graf graf--p graf--empty graf-after--h3 graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/10dc06fb5dc9">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>