<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nerds and Geeks.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nerds and Geeks.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Growing up, words like these were thrown around often. In high school, I was a tall white skinny kid who took honors classes and played…
</section>
<section data-field="body" class="e-content">
<section name="1eef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0f31" id="0f31" class="graf graf--h3 graf--leading graf--title">Nerds and Geeks.</h3><p name="7322" id="7322" class="graf graf--p graf-after--h3">Growing up, words like these were thrown around too often. In high school, I was a tall white skinny kid who took honors classes and played trumpet in every band on campus. High school kids were expected to say stupid things to each other. They weren’t always directed towards me, but I heard geek, band geek, nerd, dork and more. Unfortunately, there was always an underlining, negative context</p><p name="420b" id="420b" class="graf graf--p graf-after--p">I’m not too far past those days, but nerd has taken a new meaning. I proudly call myself a nerd. I study software engineering, intern as a web developer in Silicon Valley, read books about technology, enjoy learning new programming languages, and play with Arduino boards. I’m nerdier than I ever was in high school. </p><p name="6676" id="6676" class="graf graf--p graf-after--p">In today’s tech-driven world, words like “nerd” and “geek” need to take on new definitions. </p><h4 name="90b8" id="90b8" class="graf graf--h4 graf-after--p">Nerd means your smart.</h4><p name="fa49" id="fa49" class="graf graf--p graf-after--h4">There were so many nerds in my high school and I respected each and every one of them. They were experts at what they did. We had sports nerds who could rattle off the stats of every modern baseball player. We had automotive nerds who spent their weekends rebuilding engines. We had music nerds who discussed the fundamentals of classic music compositions. </p><p name="35b8" id="35b8" class="graf graf--p graf-after--p">[EXPAND]</p><h4 name="8284" id="8284" class="graf graf--h4 graf-after--p">Nerd means your passionate.</h4><p name="3d02" id="3d02" class="graf graf--p graf-after--h4">The kids who were stereotyped were interested in the “boring” things. The things like theater, math, electronics, or writing. But the students talking about which computer processor is better are not far off from the skaters showing off their why their favorite boards are the best. </p><p name="23ae" id="23ae" class="graf graf--p graf-after--p">Recently, I overheard a conversation between three men on a bus. They got to the point of almost screaming at each other because they couldn’t agree on who had the best burger. It wasn’t a simple conversation, as they got into texture, bun type, ingredients, grade of meat, preparation, seasoning, and execution. These guys were serious food nerds and a detailed, passionate conversation could’ve happened with any group of nerds talking about any subject. </p><h4 name="2d93" id="2d93" class="graf graf--h4 graf-after--p">Nerd means you’ve found where you excel.</h4><p name="3b05" id="3b05" class="graf graf--p graf-after--h4">Success comes from finding the overlap between your passions and in demand skills. </p><h4 name="ad18" id="ad18" class="graf graf--h4 graf-after--p">Nerd has nothing to do with how you dress. </h4><p name="6d69" id="6d69" class="graf graf--p graf--startsWithDoubleQuote graf-after--h4">“The difference between nerds and geeks, is that nerds get laid.” Maybe it’s not the perfect way to describe it, but it makes sense. Geek is a subculture the same way that bodybuilders are part of a subculture.</p><p name="c61e" id="c61e" class="graf graf--p graf-after--p">Always be nerdy about something. Be geeky if you want. </p><p name="31c7" id="31c7" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/79e736d220a4">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>