<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Rigidity-Flexibility Boundary</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Rigidity-Flexibility Boundary</h1>
</header>
<section data-field="subtitle" class="p-summary">
Where is the line in our software between “rigid” code and “flexible” code?
</section>
<section data-field="body" class="e-content">
<section name="3f20" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3fbf" id="3fbf" class="graf graf--h3 graf--leading graf--title">The Rigidity-Flexibility Boundary</h3><p name="c837" id="c837" class="graf graf--p graf-after--h3">Where is the line in our software between “rigid” code and “flexible” code?</p><p name="a852" id="a852" class="graf graf--p graf-after--p">I’ve been thinking about this as a car. Why is the frame welded? Why are the tires bolted on?</p><p name="d882" id="d882" class="graf graf--p graf-after--p graf--trailing">What are the trade-offs for each option? Are there any trade-offs relevant to software?</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/c18a468cc213">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>