<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Software Writers Guide to Problem Solving and Code Style</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Software Writers Guide to Problem Solving and Code Style</h1>
</header>
<section data-field="subtitle" class="p-summary">
[A programmers version of a writers style guide (think NYT style guide, APA Guide, MLA Handbook, etc.)]
</section>
<section data-field="body" class="e-content">
<section name="d272" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b4a7" id="b4a7" class="graf graf--h3 graf--leading graf--title">The Software Writers Guide to Problem Solving and Code Style</h3><p name="4c3f" id="4c3f" class="graf graf--p graf-after--h3">[A programmers version of a writers style guide (think NYT style guide, APA Guide, MLA Handbook, etc.)]</p><p name="07b0" id="07b0" class="graf graf--p graf-after--p">[Potentially similar to BaseCamp’s ShapeUp?]</p><p name="457c" id="457c" class="graf graf--p graf-after--p">[A definitive but flexible guide for software developers]</p><p name="aa29" id="aa29" class="graf graf--p graf-after--p">[Martin Fowler said “Writing is constantly re-writing and programming is constantly refactoring.”]</p><p name="afc5" id="afc5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="4b45" id="4b45" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What exists already within the software world?</strong></p><p name="028c" id="028c" class="graf graf--p graf-after--p">I really like the smalltalk book by Kent Beck. This provides a set of patterns. The patterns are essentially common solutions to common problems. The majority of these are in the micro.</p><p name="ce9f" id="ce9f" class="graf graf--p graf-after--p">Then there exists a series of high level literature for architecture and code structure. Things like Onion Architecture, Clean Code, Hexagonal Architecture, Micro-services, etc.</p><p name="7b6d" id="7b6d" class="graf graf--p graf-after--p">There are also workflow guides like Agile and Extreme Programming that revolve around way a team should act to product high quality software.</p><p name="9818" id="9818" class="graf graf--p graf-after--p">I still have a gap in my mind that fits together the architecture and the workflow, using common patterns and styles. What tools can we provide developers that concretely show them how to write code with just enough best practice hand-rails to produce code that makes sense. Creative writing and literature is probably not a good analogy, but more structured styles of writing such as journalism or technical writing which provide loose guidelines may directly relate to software development.</p><p name="b1cb" id="b1cb" class="graf graf--p graf--empty graf-after--p"><br></p><p name="dbef" id="dbef" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Do common writing styles apply to software developers as well?</strong></p><p name="be8b" id="be8b" class="graf graf--p graf-after--p">There are many styles of writing that aren’t 100% relevant (at first time at least) to software development. For example, persuasive style is aimed at convincing readers of a point of view, but software is not ultimately portraying the opinion of the developer because it is representing the opinion of the users via the developers style.</p><ul class="postList"><li name="5bd5" id="5bd5" class="graf graf--li graf-after--p">Chiastic structure?</li></ul><p name="528e" id="528e" class="graf graf--p graf--empty graf-after--li"><br></p><p name="dca3" id="dca3" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3cf9" id="3cf9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The workflow styles of writers might be more applicable?</strong></p><p name="80db" id="80db" class="graf graf--p graf-after--p">Software can be thought of as three dimensional and non-linear where most literature is more often two dimensional and sequential, so applying structural styles may be more difficult than the process of writing.</p><p name="bb86" id="bb86" class="graf graf--p graf-after--p">Maragaret Atwood described herself as a downhill skier by rushing through 50–60 pages of handwritten pages before “hiking uphill” to revise and begin structuring.</p><div name="d16f" id="d16f" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.craftyourcontent.com/famous-authors-writing-styles/" data-href="https://www.craftyourcontent.com/famous-authors-writing-styles/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.craftyourcontent.com/famous-authors-writing-styles/"><strong class="markup--strong markup--mixtapeEmbed-strong">Famous Authors and Their Writing Styles - Craft Your Content</strong><br><em class="markup--em markup--mixtapeEmbed-em">It&#39;s the epic stories and original writing styles that set famous authors apart from the forgotten. By understanding…</em>www.craftyourcontent.com</a><a href="https://www.craftyourcontent.com/famous-authors-writing-styles/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ba7a2cee5516621ba27be8f5aaea04dd" data-thumbnail-img-id="0*QxE-EqkNsoi6VET3" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*QxE-EqkNsoi6VET3);"></a></div><p name="a48c" id="a48c" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/5e76108abac2">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>