<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Busterbot Episode 1— The Kitchen Table</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Busterbot Episode 1— The Kitchen Table</h1>
</header>
<section data-field="subtitle" class="p-summary">
A millennial software developer telling entrepreneurial stories.
</section>
<section data-field="body" class="e-content">
<section name="8888" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d0f9" id="d0f9" class="graf graf--h3 graf--leading graf--title">Busterbot Episode 1— The Kitchen Table</h3><h4 name="520e" id="520e" class="graf graf--h4 graf-after--h3 graf--subtitle">A millennial software developer telling entrepreneurial stories.</h4><figure name="1b48" id="1b48" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="1*crGKTBhfUkQe0hkF2sONVw.jpeg" data-width="1280" data-height="854" src="https://cdn-images-1.medium.com/max/800/1*crGKTBhfUkQe0hkF2sONVw.jpeg"></figure><p name="59b4" id="59b4" class="graf graf--p graf-after--figure graf--trailing">Starting a business is hard. A huge majority of every current or former entrepreneur has run a business into the ground and we don’t talk about that enough.</p></div></div></section><section name="c974" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4672" id="4672" class="graf graf--p graf--leading">I’m a 22 year old software developer writing code and managing people for a living while I try to start something on the side called Busterbot. I think about that phrase just about every day. “Starting a business is hard.” There’s no place in business for being negative, but I believe being realistic brings so much value to your business and to your life.</p><p name="8944" id="8944" class="graf graf--p graf-after--p">Busterbot started as simple little app in my office that let people have some fun and take a break throughout the day at work. I loved the idea after seeing people’s reactions to it every day. Slowly, I was able to start taking bits and pieces from our in office app and created something accessible to many, not just our staff. I built it up to the point where I worked through a short beta and officially released it to the public. That’s the beginning to my story and a beginning you’ve probably heard quite a few times. It typically follows with an ending of moderate to wild success, but skips all the good stuff. By “good stuff” I mean the reasons why starting a business is just so damn hard.</p><blockquote name="e819" id="e819" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“[B]eing realistic brings a lot of value to your business and to your life”</blockquote><p name="3e97" id="3e97" class="graf graf--p graf-after--pullquote">They skip the chapter of the story called The Kitchen Table. Coming home from work to take a seat at your kitchen table, write tweets that maybe 10–20 people see, send out email campaigns that are opening by 10% of the recipients, and emailing each individual person who sends even the slightest amount of feedback is what starting a business can look like.</p><p name="12ef" id="12ef" class="graf graf--p graf-after--p">No matter how many motivational videos I watch or business books I read, the motivation doesn’t sustain itself long term.</p><p name="321a" id="321a" class="graf graf--p graf-after--p">We all get motivated by the rah rah, go get em spirit hauled around on the backs of news articles, press releases and many heavily funded startup founders. Unfortunately that’s a short high.</p><p name="d399" id="d399" class="graf graf--p graf-after--p">I think the real, long term, business building motivation comes from the email sent by the person across the country who explains his entire office adopted something that you built. Or from the person who said that a goofy little app you wrote created friendships when people in her office started getting up, moving around, and talking to coworkers they hadn’t met before.</p><p name="1684" id="1684" class="graf graf--p graf-after--p graf--trailing">It also comes proving someone wrong when they tell you that it’s “ridiculous” and “no one is going to use that shit.”</p></div></div></section><section name="b689" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d1ea" id="d1ea" class="graf graf--p graf--leading">Getting into this forced me to be patient. More patient than I ever needed to be in life growing up in the 21st century.</p><p name="ad25" id="ad25" class="graf graf--p graf-after--p">Busterbot is really not far along at all. But sitting at my kitchen table and seeing those 10 followers turn into 50 or those 2 users turn into hundreds makes me excited. I stopped worrying about funding or the other startup bullshit and simply started focusing on building something that people love.</p><p name="25f7" id="25f7" class="graf graf--p graf-after--p">Realism can seem harsh but it’s not about being negative. It’s about embracing what can or might happen so that you can adapt and push through it. That even includes crashing a business into the ground and jumping right into a different one if needed, like so many successful people before you were forced to do.</p><p name="1073" id="1073" class="graf graf--p graf-after--p">Be patient. Work hard.</p><p name="5cc3" id="5cc3" class="graf graf--p graf-after--p">Thanks for reading.</p><h3 name="cfbc" id="cfbc" class="graf graf--h3 graf-after--p">Next Episode</h3><p name="8dfe" id="8dfe" class="graf graf--p graf-after--h3 graf--trailing">Check out the next article in the series at <a href="https://medium.com/@reedrehg/busterbot-episode-2-familiar-view-and-lessons-learned-80bd6c8ef8cf" data-href="https://medium.com/@reedrehg/busterbot-episode-2-familiar-view-and-lessons-learned-80bd6c8ef8cf" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/@reedrehg/busterbot-episode-2-familiar-view-and-lessons-learned-80bd6c8ef8cf</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@reedrehg" class="p-author h-card">Holden Rehg</a> on <a href="https://medium.com/p/e2f7c769daba"><time class="dt-published" datetime="2016-10-15T02:47:57.828Z">October 15, 2016</time></a>.</p><p><a href="https://medium.com/@reedrehg/busterbot-episode-1-the-kitchen-table-e2f7c769daba" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>