<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Upgrade Odoo Apps From Command Line.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Upgrade Odoo Apps From Command Line.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Luckily not as difficult as it seems.
</section>
<section data-field="body" class="e-content">
<section name="c3bb" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="356c" id="356c" class="graf graf--h3 graf--leading graf--title">Upgrade Odoo Apps From Command Line.</h3><h4 name="dcbe" id="dcbe" class="graf graf--h4 graf-after--h3 graf--subtitle">Luckily not as difficult as it seems.</h4><p name="1b94" id="1b94" class="graf graf--p graf-after--h4">Every once in a while, you will run into an issue during Odoo development that causes an internal server error in one of your Odoo databases. This could be caused by some different issues:</p><ul class="postList"><li name="da94" id="da94" class="graf graf--li graf-after--p">Pulling down code updates without restarting the odoo processes, preventing python files from generating the proper .pyc files.</li><li name="7e53" id="7e53" class="graf graf--li graf-after--li">Not properly updating the applications that were affecting from pulling down code changes.</li><li name="62b9" id="62b9" class="graf graf--li graf-after--li graf--trailing">Not updating across all databases that have the effected applications installed.</li></ul></div></div></section><section name="fe23" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="22f4" id="22f4" class="graf graf--p graf--leading">Let’s assume we have one Odoo instance currently running. I can view the processes by running a ps aux and greping for the script name.</p><figure name="b781" id="b781" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/holdenrehg/ad1244678b3ad36c05be408bb601325e.js"></script></figure><p name="1a4a" id="1a4a" class="graf graf--p graf-after--figure">Let’s also assume that a production database has been properly updated but a testing database is currently throwing an internal server error because it was not properly updated.</p><p name="d72c" id="d72c" class="graf graf--p graf-after--p">We do not want to take down any currently running processes, but we need to bring up that bad database. It’s not too hard to do that through command line.</p><figure name="2357" id="2357" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/holdenrehg/9fd3f8596611bbfc45aea13d6315d4f4.js"></script></figure><p name="4bde" id="4bde" class="graf graf--p graf-after--figure">This command will spin up a new Odoo instance, on a separate port, and try to upgrade a list of modules on a single database. After it runs through all the initialization processes for Odoo it kills itself. Here’s what each flag means.</p><p name="56fc" id="56fc" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">-c /etc/odoo9e-server.conf</strong></p><p name="37d7" id="37d7" class="graf graf--p graf-after--p">This is the path to the configuration file. It should be the same configuration file that you are already pointing your Odoo instance to run against. If you are not using any type of configuration file now, then you will just need to use all the same flags that you typically run, except for the parameters listed below. These should take precedence in this case.</p><p name="8ad3" id="8ad3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">-d Testing</strong></p><p name="0c63" id="0c63" class="graf graf--p graf-after--p">This is the name of the database you want to try to upgrade the modules on. In my simple example above, where a production database is running and the testing database is down, this is the database we are trying to fix.</p><p name="51da" id="51da" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">-u module_name1,module_name2</strong></p><p name="6543" id="6543" class="graf graf--p graf-after--p">A comma separated list of problem modules that need to be upgraded.</p><p name="2aa8" id="2aa8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">--stop-after-init</strong></p><p name="dcdc" id="dcdc" class="graf graf--p graf-after--p">This is a flag forcing Odoo to kill the process after all initialization logic has finished. This allows us to just recompile pyc files, upgrade modules, and then stop since we just this to all happen via command line.</p><p name="77cb" id="77cb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">--xmlrpc-port 8090</strong></p><p name="27c8" id="27c8" class="graf graf--p graf-after--p">Make sure that this is a different port from the processes that are already running for your current Odoo instance. If it is, you will see an error message pop up that says the port is already in use.</p><h3 name="579d" id="579d" class="graf graf--h3 graf-after--p">Thanks For Reading</h3><p name="95ba" id="95ba" class="graf graf--p graf-after--h3">And that is it. Happy coding :)</p><p name="1a0c" id="1a0c" class="graf graf--p graf-after--p"><a href="https://twitter.com/reedrehg" data-href="https://twitter.com/reedrehg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Follow me on Twitter</a> for random thoughts and articles about Odoo. Or <a href="https://medium.com/@reedrehg" data-href="https://medium.com/@reedrehg" class="markup--anchor markup--p-anchor" target="_blank">follow me directly here at Medium</a> to stay up to date on my dev articles.</p><p name="4186" id="4186" class="graf graf--p graf-after--p graf--trailing">Holden</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@reedrehg" class="p-author h-card">Holden Rehg</a> on <a href="https://medium.com/p/4973ea7f7bac"><time class="dt-published" datetime="2016-10-23T21:41:15.255Z">October 23, 2016</time></a>.</p><p><a href="https://medium.com/@reedrehg/upgrade-odoo-apps-from-command-line-4973ea7f7bac" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>