<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>It’s not a package manager obviously, but docker or lxc may be a short term solution since it…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">It’s not a package manager obviously, but docker or lxc may be a short term solution since it…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’d love to see your thoughts on where should open source go from here. Open source won’t be going away anytime soon, so what does each…
</section>
<section data-field="body" class="e-content">
<section name="4e6e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="99ae" id="99ae" class="graf graf--p graf--leading">It’s not a package manager obviously, but docker or lxc may be a short term solution since it isolates a filesystem. That can prevent certain exploits (not all though.)</p><p name="1503" id="1503" class="graf graf--p graf-after--p graf--trailing">I’d love to see your thoughts on where should open source go from here. Open source won’t be going away anytime soon, so what does each community and project need to do individually or what does open source as a whole need to implement?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@reedrehg" class="p-author h-card">Holden Rehg</a> on <a href="https://medium.com/p/71842a7c4ba0"><time class="dt-published" datetime="2018-11-29T14:10:22.369Z">November 29, 2018</time></a>.</p><p><a href="https://medium.com/@reedrehg/its-not-a-package-manager-obviously-but-docker-or-lxc-may-be-a-short-term-solution-since-it-71842a7c4ba0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>