<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I haven’t specifically tested attachment=True, but I believe it’s a slightly different process.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I haven’t specifically tested attachment=True, but I believe it’s a slightly different process.</h1>
</header>
<section data-field="subtitle" class="p-summary">
For website optimization, what you are doing already is the only thing I’m aware of. Odoo does not handle the optimization of images, like…
</section>
<section data-field="body" class="e-content">
<section name="32a3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f01f" id="f01f" class="graf graf--p graf--leading">I haven’t specifically tested attachment=True, but I believe it’s a slightly different process. You would probably need to search ir.attachment to find the proper attachment associated with the record and field, then update the binary string there.</p><p name="5ea6" id="5ea6" class="graf graf--p graf-after--p">For website optimization, what you are doing already is the only thing I’m aware of. Odoo does not handle the optimization of images, like you said. Honestly I’m not sure you would want them to do that automatically, it could be unexpected in certain situations.</p><p name="4397" id="4397" class="graf graf--p graf-after--p graf--trailing">So yes, you’ll have to use something like PIL to format the images before inserting them into the e-commerce images field on products.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@reedrehg" class="p-author h-card">Holden Rehg</a> on <a href="https://medium.com/p/475f17f3d56"><time class="dt-published" datetime="2019-02-16T14:59:34.773Z">February 16, 2019</time></a>.</p><p><a href="https://medium.com/@reedrehg/i-havent-specifically-tested-attachment-true-but-i-believe-it-s-a-slightly-different-process-475f17f3d56" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 31, 2020.</p></footer></article></body></html>